{
  "name": "SafeDrive Kerala",
  "short_name": "SafeDriveKerala",
  "description": "SafeDrive Kerala helps drivers navigate Kerala roads safely with traffic safety guidelines, penalty fine calculator, and safety camera enforcement zones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f9d72",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
